                     Ki.
                     ||
                     Sto.
                     ||
                     SBy. = CrQ.
                     ||
                     ||    Nav. = Sta.
                     ||           ||
    Co. Ar. = Obs. = HCh. ======= GW    Sci.
    ||                            ||    ||
    HB. ======== Eng. =========== WDM = Hal.
                                        ||
                                        Hol.
                                        ||
                           PSF = Sec. = Pas.
